{
  "name": "@cavulsqa/template-f7-app",
  "version": "0.0.0",
  "private": true,
  "description": "Vue 3 + Framework7 + Capacitor + SQLite starter: tabbed shell, domains/modules/shared layout, native keyboard and back-button handling.",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vue-tsc --noEmit && vp build",
    "type-check": "vue-tsc --noEmit",
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@capacitor/android": "catalog:",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@cavulsqa/mobile-db": "workspace:*",
    "@cavulsqa/reactive-db": "workspace:*",
    "@cavulsqa/reactive-vue": "workspace:*",
    "@sqlite.org/sqlite-wasm": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@vueuse/core": "catalog:",
    "framework7": "^9.0.2",
    "framework7-icons": "^5.0.5",
    "framework7-vue": "^8.3.4",
    "kysely": "catalog:",
    "tailwindcss": "catalog:",
    "vue": "^3.5.0",
    "vue-i18n": "^11.2.2",
    "wa-sqlite": "catalog:"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@intlify/unplugin-vue-i18n": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "^6.0.3",
    "sql.js": "catalog:",
    "typescript": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-icons": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vue-tsc": "^3.2.4"
  }
}
